{
  "name": "eesim-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Danial Chitnis",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.1.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "simple-git": "^3.25.0"
  }
}